<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="vender/bootstrap.min.css">
    <link rel="stylesheet" href="vender/swiper.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!--FONT-->
    <link href="fonts/iconfont.woff2" rel="stylesheet">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="css/index.css" media="screen" >
    <link rel="stylesheet" href="css/responsive.css" media="screen" >
    <link rel="stylesheet" href="css/contact.css" media="screen" >

    <title>N's design</title>
</head>

<body>
  
    <div itemscope itemtype="http://schema.org/LocalBusiness" id="menu">
        <div id="info">
            <div class="info-left">
                <h5><i class="fa fa-heart-o" aria-hidden="true"></i>Gemi meida - Nâng tầm thương hiệu</h5>
            </div><!-- //info-left -->
            
            <div class="info-right">
                <ul>
                    <li itemprop="telephone"><i class="dslc-icon-ext-speech-bubble" aria-hidden="true"></i>096.943.9221</li>
                    <li><a href="">
<span itemprop="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>qn.khuat@gmail.com</span></a></li>
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-share2" aria-hidden="true"></i>Mạng xã hội<b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-social" class="dropdown-child">
                                <li>
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-facebook" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>FACEBOOK</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-linkedin" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>LINDEIN</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-google" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>GOOGLE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-youtube-play" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>YOUTUBE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                            </ul><!-- #dropdown-social -->
                        </div><!-- .dropdown-items -->
                    </li><!-- social -->
                    
                    
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-globe2" aria-hidden="true"></i><b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-language" class="dropdown-child">
                                <li><i class="fa fa-book" aria-hidden="true"></i> English</li>
                                <li><i class="fa fa-vimeo" aria-hidden="true"></i> Vietnamese</li>
                            </ul>
                        </div><!-- .dropdown-items -->
                    </li><!-- language -->
                    
                </ul>
            </div>
        </div><!-- #info -->
        
        <div id="bar" class="container">
            <nav class="navbar navbar-default" role="navigation">
                <!--  Brand and toggle get grouped for better mobile display  -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img itemprop="image" src="http://gemimedia.com/wp-content/uploads/2016/08/logo3.png" alt=""/></a>
                </div>

                <!--  Collect the nav links, forms, and other content for toggling  -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">


                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="" class="dropdown-parent intro">Giới Thiệu
                                <div class="dropdown-items">
                                    <div class="dropdown-child intro row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child ">
                                            <h4>Đội ngũ</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Giới thiệu</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bảng giá</li>
                                            </ul>
                                        </div><!-- left -->
                                        
                                        
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child">
                                            <h4>Kinh nghiệm</h4>
                                            <p>Dự án và khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Đối tác</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Ý kiến khách hàng</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tài liệu</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Dự án tiêu biểu</li>
                                            </ul>
                                        </div><!-- right -->
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- giới thiệu -->
                        <li>
                            <a href="" class="dropdown-parent service">Dịch vụ
                                <div class="dropdown-items">
                                    <div class="dropdown-child service row">
                                       <div class="background"></div>
                                       <img src="images/seowp-dropdown-bg.png" alt=""/>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>THIẾT KẾ WEB</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu website</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Thiết kế website</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tối ưu chuẩn seo</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>ONLINE MARKETING</h4>
                                            <p>Chúng tôi giúp bạn tăng doanh thu</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Dịch vụ SEO</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Quảng cáo Adword</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Youtube</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Email</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo GDN</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>TỐI ƯU HÓA CHUYỂN ĐỔI</h4>
                                            <p>Tăng lượng chuyển đổi khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu hóa chuyển đổi</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ content marketing</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bộ nhận diện thương hiệu</li>
                                            </ul>
                                            
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h5 itemprop="name">Gemimedia - Nâng tầm thương hiệu</h5>
                                            <h3>Thành lập tháng 3/2015 với đội ngũ giàu kinh nghiệm, phong cách làm việc chuyên nghiệp.</h3>
                                        </div>
                                        
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- Dịch vụ -->
                        
                        <li><a href="#">Dự án</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li>
                            <button type="button" class="btn btn-default"><i class="fa fa-bar-chart" aria-hidden="true"></i> Tư vấn marketting</button>
                        </li>
                        <li class="search-button">
                            <form action="" class="search-form">
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search"/>
                                    <i class="fa fa-search form-control-feedback"></i>
                                </div>
                            </form>
                        </li>
                        <li class="close-button btn btn-primary"><i class="fa fa-chevron-up" aria-hidden="true"></i></li>
                    </ul>
                </div><!--  /.navbar-collapse  -->
            </nav>
        </div><!-- #bar -->
        
        <div id="barMobile">
            <nav class="navbar navbar-default" role="navigation">
                    <!--  Brand and toggle get grouped for better mobile display  -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""/></a>
                    </div>

                    <!--  Collect the nav links, forms, and other content for toggling  -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Giới thiệu
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ĐỘI NGŨ <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-services-portfolio"></i>Giới thiệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-website-optimization"></i>Dịch vụ</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-return-on-investment"></i>Bảng giác</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">KINH NGHIỆM <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Đôi tác</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-strategy-and-consultancy"></i>Ý kiến khách hàng</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-press-release"></i>Tại liệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-training"></i>Khách hàng tiêu biểu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Dịch vụ
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">THIẾT KẾ WEB <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-world"></i>Thiết kế website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-responsive-design"></i>Nâng cấp website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-custom-coding"></i>Tối ưu chuẩn SEO</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ONLINE MARKETING <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-search-engine-optimization"></i>Dịch vụ SEO</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-places-optimizations"></i>Quảng cáo Adwword</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-engagement"></i>Quảng cáo Youtube</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-e-mail-marketing"></i>Quảng cáo Email</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-pay-per-click"></i>Quảng cáo GDN</a></li>
                                          
                                        </ul>
                                      </li>
                                      
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">TỐI ƯU HÓA CHUYỂN ĐỔI <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-monitoring"></i>Tối ưu hóa chuyển đổi</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-web-analytics"></i>Dịch vụ content marketing</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Bộ nhận diện thương hiệu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>  
                            <li><a href="">Dự án</a></li>  
                            <li><a href="">Tin tức</a></li>  
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search"/>
                            </div>    
                        </form>
                    </div><!--  /.navbar-collapse  -->
            </nav>

        </div><!-- BARMOBILE -->
        


    </div><!-- MENU -->
    <hr>
    <div id="contact" class="container">
        <div class="hanoi">
            <div class="content">
                <h4>Hà Nội</h4>
                <ul>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> <span>096.943.9221</span>
                    <p>Thứ 2 - Thứ 7:  Sáng 8h - 5h30 chiều</p></li>
                    <li><i class="fa fa-skype" aria-hidden="true"></i> gemimedia</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> gemimediavn@gmail.com</li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 997 Đê La Thanh Quận Bà  Đình,Hà Nội <br><p>Lịch làm việc: <br>
Thứ 2 - Thứ 7:  Sáng 8h - 5h30 chiều</p></li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.236692959048!2d105.81986661433845!3d21.023213293344824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab70c70f2b33%3A0xd26242f3b4e0921e!2zOTk3IMSQw6ogTGEgVGjDoG5oLCDDlCBDaOG7oyBE4burYSwgxJDhu5FuZyDEkGEsIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1473089654398" width="800" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="hcm">
            <div class="content">
                <h4>TP: HỒ CHÍ MINH</h4>
                <ul>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> <span>096.943.9221</span>
                    <p>Thứ 2 - Thứ 7:  Sáng 8h - 5h30 chiều</p></li>
                    <li><i class="fa fa-skype" aria-hidden="true"></i> gemimedia</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> gemimediavn@gmail.com</li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 997 Đê La Thanh Quận Bà  Đình,Hà Nội <br><p>Lịch làm việc: <br>
Thứ 2 - Thứ 7:  Sáng 8h - 5h30 chiều</p></li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.692318092618!2d106.77555881421502!3d10.834841561076908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270443f9d1a1%3A0x7dd548ae96196a0d!2zxJDGsOG7nW5nIHPhu5EgOSwgVMSDbmcgTmjGoW4gUGjDuiBCLCBRdeG6rW4gOSwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1473089904697" width="800" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
    
    
    <footer>
        <div class="size">
            <div class="items-size">
                <img src="images/logo-footer.png" alt=""/>
                <p>Đại diện pháp luật: Trần Minh Hoàn</p>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            
        </div>
    </footer>
   
   
   
    <!-- jQuery library -->
    <script src="vender/jquery-3.2.0.min.js"></script>
    <script src="vender/bootstrap.min.js"></script>
    <!--Bootstrap -->

    <!-- JSvender-->
    <script src="vender/swiper.min.js"></script>
    
    <!-- Javascipt -->
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
</body>
</html>