<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type"/>
    <link rel="stylesheet" href="vender/normalize.min.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- CSS -->
    <link rel="stylesheet" href="vender/bootstrap.min.css"/>
    <link rel="stylesheet" href="vender/swiper.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <!-- FONT -->
    <link href="fonts/iconfont.woff2" rel="stylesheet"/>
    <link href="fonts/iconfont.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="css/index.css" media="screen"/>
    <link rel="stylesheet" href="css/responsive.css" media="screen"/>
    <link rel="stylesheet" href="css/news.css" media="screen"/>
    <title>N's design</title>
</head>
<body>
  
    <div itemtype="http://schema.org/LocalBusiness" id="menu">
        <div id="info">
            <div class="info-left">
                <h5><i class="fa fa-heart-o" aria-hidden="true"></i>Gemi meida - Nâng tầm thương hiệu</h5>
            </div><!--  //info-left  -->
            
            <div class="info-right">
                <ul>
                    <li itemprop="telephone"><i class="dslc-icon-ext-speech-bubble" aria-hidden="true"></i>096.943.9221</li>
                    <li><a href="">
<span itemprop="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>qn.khuat@gmail.com</span></a></li>
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-share2" aria-hidden="true"></i>Mạng xã hội<b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-social" class="dropdown-child">
                                <li>
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-facebook" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>FACEBOOK</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-linkedin" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>LINDEIN</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-google" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>GOOGLE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-youtube-play" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>YOUTUBE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                            </ul><!--  #dropdown-social  -->
                        </div><!--  .dropdown-items  -->
                    </li><!--  social  -->
                    
                    
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-globe2" aria-hidden="true"></i><b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-language" class="dropdown-child">
                                <li><i class="fa fa-book" aria-hidden="true"></i> English</li>
                                <li><i class="fa fa-vimeo" aria-hidden="true"></i> Vietnamese</li>
                            </ul>
                        </div><!--  .dropdown-items  -->
                    </li><!--  language  -->
                    
                </ul>
            </div>
        </div><!--  #info  -->
        
        <div id="bar" class="container">
            <nav class="navbar navbar-default" role="navigation">
                <!--   Brand and toggle get grouped for better mobile display   -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img itemprop="image" src="http://gemimedia.com/wp-content/uploads/2016/08/logo3.png" alt=""/></a>
                </div>
                <!--   Collect the nav links, forms, and other content for toggling   -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="" class="dropdown-parent intro">Giới Thiệu
                                <div class="dropdown-items">
                                    <div class="dropdown-child intro row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child ">
                                            <h4>Đội ngũ</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Giới thiệu</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bảng giá</li>
                                            </ul>
                                        </div><!--  left  -->
                                        
                                        
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child">
                                            <h4>Kinh nghiệm</h4>
                                            <p>Dự án và khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Đối tác</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Ý kiến khách hàng</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tài liệu</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Dự án tiêu biểu</li>
                                            </ul>
                                        </div><!--  right  -->
                                        
                                    </div>
                                </div><!--  .dropdown-items  -->
                            </a>
                        </li><!--  giới thiệu  -->
                        <li>
                            <a href="" class="dropdown-parent service">Dịch vụ
                                <div class="dropdown-items">
                                    <div class="dropdown-child service row">
                                       <div class="background"></div>
                                       <img src="images/seowp-dropdown-bg.png" alt=""/>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>THIẾT KẾ WEB</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu website</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Thiết kế website</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tối ưu chuẩn seo</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>ONLINE MARKETING</h4>
                                            <p>Chúng tôi giúp bạn tăng doanh thu</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Dịch vụ SEO</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Quảng cáo Adword</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Youtube</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Email</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo GDN</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>TỐI ƯU HÓA CHUYỂN ĐỔI</h4>
                                            <p>Tăng lượng chuyển đổi khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu hóa chuyển đổi</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ content marketing</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bộ nhận diện thương hiệu</li>
                                            </ul>
                                            
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h5 itemprop="name">Gemimedia - Nâng tầm thương hiệu</h5>
                                            <h3>Thành lập tháng 3/2015 với đội ngũ giàu kinh nghiệm, phong cách làm việc chuyên nghiệp.</h3>
                                        </div>
                                        
                                        
                                    </div>
                                </div><!--  .dropdown-items  -->
                            </a>
                        </li><!--  Dịch vụ  -->
                        
                        <li><a href="#">Dự án</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li>
                            <button type="button" class="btn btn-default"><i class="fa fa-bar-chart" aria-hidden="true"></i> Tư vấn marketting</button>
                        </li>
                        <li class="search-button">
                            <form action="" class="search-form">
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search"/>
                                    <i class="fa fa-search form-control-feedback"></i>
                                </div>
                            </form>
                        </li>
                        <li class="close-button btn btn-primary"><i class="fa fa-chevron-up" aria-hidden="true"></i></li>
                    </ul>
                </div><!--   /.navbar-collapse   -->
            </nav>
        </div><!--  #bar  -->
        
        <div id="barMobile">
            <nav class="navbar navbar-default" role="navigation">
                    <!--   Brand and toggle get grouped for better mobile display   -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""/></a>
                    </div>
                    <!--   Collect the nav links, forms, and other content for toggling   -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Giới thiệu
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ĐỘI NGŨ <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-services-portfolio"></i>Giới thiệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-website-optimization"></i>Dịch vụ</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-return-on-investment"></i>Bảng giác</a></li>
                                          <!--   <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>   --><!--  DROPDOWN LV 3  -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">KINH NGHIỆM <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Đôi tác</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-strategy-and-consultancy"></i>Ý kiến khách hàng</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-press-release"></i>Tại liệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-training"></i>Khách hàng tiêu biểu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Dịch vụ
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">THIẾT KẾ WEB <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-world"></i>Thiết kế website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-responsive-design"></i>Nâng cấp website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-custom-coding"></i>Tối ưu chuẩn SEO</a></li>
                                          <!--   <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>   --><!--  DROPDOWN LV 3  -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ONLINE MARKETING <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-search-engine-optimization"></i>Dịch vụ SEO</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-places-optimizations"></i>Quảng cáo Adwword</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-engagement"></i>Quảng cáo Youtube</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-e-mail-marketing"></i>Quảng cáo Email</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-pay-per-click"></i>Quảng cáo GDN</a></li>
                                          
                                        </ul>
                                      </li>
                                      
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">TỐI ƯU HÓA CHUYỂN ĐỔI <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-monitoring"></i>Tối ưu hóa chuyển đổi</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-web-analytics"></i>Dịch vụ content marketing</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Bộ nhận diện thương hiệu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>  
                            <li><a href="">Dự án</a></li>  
                            <li><a href="">Tin tức</a></li>  
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search"/>
                            </div>    
                        </form>
                    </div><!--   /.navbar-collapse   -->
            </nav>
        </div><!--  BARMOBILE  -->
        
    </div><!--  MENU  -->
    
    <div class="container" id="news">
        <div class="col-xs-12 col-sm-9 left">
            <div class=" article">
                <img src="images/postthumb-1-400x255.png" alt=""/>
                <div class="content">
                    <h3><a href="">Cơ quan chức năng nói gì về việc trao cúp Vô lăng vàng cho tài xế Bắc?</a></h3>
                    <p>Việc quản lý giao dịch tài sản không đúng, chỉ hạch toán công nợ phải thu với Công ty cổ phần Công trình đường sắt mà không hạch toán hoạt động kinh doanh Dự án mua ray bảo trì, sửa chữa đường sắt bằng vốn vay của Chính phủ Áo quy mô 387,4 tỷ đồng, tiềm ẩn việc thất thoát thuế và có dấu hiệu của tội "Cố ý làm trái quy định của nhà nước về quản lý kinh…</p>
                </div>
            </div>
            <div style="clear:both"></div>
            <div class=" article">
                <img src="images/postthumb-1-400x255.png" alt=""/>
                <div class="content">
                    <h3><a href="">Cơ quan chức năng nói gì về việc trao cúp Vô lăng vàng cho tài xế Bắc?</a></h3>
                    <p>Việc quản lý giao dịch tài sản không đúng, chỉ hạch toán công nợ phải thu với Công ty cổ phần Công trình đường sắt mà không hạch toán hoạt động kinh doanh Dự án mua ray bảo trì, sửa chữa đường sắt bằng vốn vay của Chính phủ Áo quy mô 387,4 tỷ đồng, tiềm ẩn việc thất thoát thuế và có dấu hiệu của tội "Cố ý làm trái quy định của nhà nước về quản lý kinh…</p>
                </div>
            </div>
            
        </div>
        <div class="col-xs-12 col-sm-3 right">
            <div class="hotline">
                <h4>Hotline: 
<span itemprop="telephone">096.943.9221</span></h4>
            </div>
            
            <div>
                <h4>GEMIMEIDA LÀ AI</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt esse laboriosam necessitatibus, provident aliquam veniam inventore, recusandae rem libero sint.</p>
            </div>
            
            <div class="form">
                <h4>ĐĂNG KÝ TƯ VẤN</h4>
                <form action="" method="POST" role="form">
                    <div class="form-group">
                        <label for="">Họ và tên</label>
                        <input type="text" class="form-control" id="" placeholder=""/>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control" id="" placeholder=""/>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Số điện thoại</label>
                        <input type="text" class="form-control" id="" placeholder=""/>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Nội dung</label>
                        <input type="text" class="form-control" id="" placeholder=""/>
                    </div>
                    <button type="submit" class="btn btn-primary">Gửi đăng ký</button>
                </form>
                <div class=" news-article">
                    <h4>BÀI VIẾT MỚI</h4>
                    <div class="items">
                        <img src="images/postthumb-1-400x255.png" alt=""/>
                        <a href="">Cơ quan chức năng nói gì về việc trao cúp Vô lăng vàng cho tài xế Bắc?</a>
                    </div>
                    <div style="clear:both"></div>
                    <div class="items">
                        <img src="images/postthumb-1-400x255.png" alt=""/>
                        <a href="">Cơ quan chức năng nói gì về việc trao cúp Vô lăng vàng cho tài xế Bắc?</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- NEWS -->
    
    
    <footer>
        <div class="size">
            <div class="items-size">
                <img src="images/logo-footer.png" alt=""/>
                <p>Đại diện pháp luật: Trần Minh Hoàn</p>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            
        </div>
    </footer>
   
   
   
    <!--  jQuery library  -->
    <script src="vender/jquery-3.2.0.min.js"></script>
    <script src="vender/bootstrap.min.js"></script>
    <!-- Bootstrap  -->
    <!--  JSvender -->
    <script src="vender/swiper.min.js"></script>
    
    <!--  Javascipt  -->
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
</body></html>