<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type"/>
    <link rel="stylesheet" href="vender/normalize.min.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- CSS -->
    <link rel="stylesheet" href="vender/bootstrap.min.css"/>
    <link rel="stylesheet" href="vender/swiper.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <!-- FONT -->

    <link href="fonts/iconfont.woff2" rel="stylesheet"/>
    <link href="fonts/iconfont.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="css/index.css" media="screen"/>
    <link rel="stylesheet" href="css/responsive.css" media="screen"/>
    <link rel="stylesheet" href="css/service3.css" media="screen"/>

    <title>N's design</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <div itemtype="http://schema.org/LocalBusiness" id="menu">
        <div id="info">
            <div class="info-left">
                <h5><i class="fa fa-heart-o" aria-hidden="true"></i>Gemi meida - Nâng tầm thương hiệu</h5>
            </div><!-- //info-left -->
            
            <div class="info-right">
                <ul>
                    <li itemprop="telephone"><i class="dslc-icon-ext-speech-bubble" aria-hidden="true"></i>096.943.9221</li>
                    <li><a href="">
<span itemprop="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>qn.khuat@gmail.com</span></a></li>
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-share2" aria-hidden="true"></i>Mạng xã hội<b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-social" class="dropdown-child">
                                <li>
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-facebook" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>FACEBOOK</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-linkedin" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>LINDEIN</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-google" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>GOOGLE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-youtube-play" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>YOUTUBE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                            </ul><!-- #dropdown-social -->
                        </div><!-- .dropdown-items -->
                    </li><!-- social -->
                    
                    
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-globe2" aria-hidden="true"></i><b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-language" class="dropdown-child">
                                <li><i class="fa fa-book" aria-hidden="true"></i> English</li>
                                <li><i class="fa fa-vimeo" aria-hidden="true"></i> Vietnamese</li>
                            </ul>
                        </div><!-- .dropdown-items -->
                    </li><!-- language -->
                    
                </ul>
            </div>
        </div><!-- #info -->
        
        <div id="bar" class="container" data-spy="affix" data-offset-top="110">
            <nav class="navbar navbar-default" role="navigation">
                <!--  Brand and toggle get grouped for better mobile display  -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img itemprop="image" src="http://gemimedia.com/wp-content/uploads/2016/08/logo3.png" alt=""/></a>
                </div>

                <!--  Collect the nav links, forms, and other content for toggling  -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">


                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="" class="dropdown-parent intro">Giới Thiệu
                                <div class="dropdown-items">
                                    <div class="dropdown-child intro row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child ">
                                            <h4>Đội ngũ</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Giới thiệu</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bảng giá</li>
                                            </ul>
                                        </div><!-- left -->
                                        
                                        
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child">
                                            <h4>Kinh nghiệm</h4>
                                            <p>Dự án và khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Đối tác</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Ý kiến khách hàng</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tài liệu</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Dự án tiêu biểu</li>
                                            </ul>
                                        </div><!-- right -->
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- giới thiệu -->
                        <li>
                            <a href="" class="dropdown-parent service">Dịch vụ
                                <div class="dropdown-items">
                                    <div class="dropdown-child service row">
                                       <div class="background"></div>
                                       <img src="images/seowp-dropdown-bg.png" alt=""/>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>THIẾT KẾ WEB</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu website</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Thiết kế website</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tối ưu chuẩn seo</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>ONLINE MARKETING</h4>
                                            <p>Chúng tôi giúp bạn tăng doanh thu</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Dịch vụ SEO</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Quảng cáo Adword</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Youtube</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Email</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo GDN</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>TỐI ƯU HÓA CHUYỂN ĐỔI</h4>
                                            <p>Tăng lượng chuyển đổi khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu hóa chuyển đổi</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ content marketing</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bộ nhận diện thương hiệu</li>
                                            </ul>
                                            
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h5 itemprop="name">Gemimedia - Nâng tầm thương hiệu</h5>
                                            <h3>Thành lập tháng 3/2015 với đội ngũ giàu kinh nghiệm, phong cách làm việc chuyên nghiệp.</h3>
                                        </div>
                                        
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- Dịch vụ -->
                        
                        <li><a href="#">Dự án</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li>
                            <button type="button" class="btn btn-default"><i class="fa fa-bar-chart" aria-hidden="true"></i> Tư vấn marketting</button>
                        </li>
                        <li class="search-button">
                            <form action="" class="search-form">
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search"/>
                                    <i class="fa fa-search form-control-feedback"></i>
                                </div>
                            </form>
                        </li>
                        <li class="close-button btn btn-primary"><i class="fa fa-chevron-up" aria-hidden="true"></i></li>
                    </ul>
                </div><!--  /.navbar-collapse  -->
            </nav>
        </div><!-- #bar -->
        
        <div id="barMobile">
            <nav class="navbar navbar-default" role="navigation">
                    <!--  Brand and toggle get grouped for better mobile display  -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""/></a>
                    </div>

                    <!--  Collect the nav links, forms, and other content for toggling  -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Giới thiệu
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ĐỘI NGŨ <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-services-portfolio"></i>Giới thiệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-website-optimization"></i>Dịch vụ</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-return-on-investment"></i>Bảng giác</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">KINH NGHIỆM <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Đôi tác</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-strategy-and-consultancy"></i>Ý kiến khách hàng</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-press-release"></i>Tại liệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-training"></i>Khách hàng tiêu biểu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Dịch vụ
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">THIẾT KẾ WEB <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-world"></i>Thiết kế website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-responsive-design"></i>Nâng cấp website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-custom-coding"></i>Tối ưu chuẩn SEO</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ONLINE MARKETING <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-search-engine-optimization"></i>Dịch vụ SEO</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-places-optimizations"></i>Quảng cáo Adwword</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-engagement"></i>Quảng cáo Youtube</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-e-mail-marketing"></i>Quảng cáo Email</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-pay-per-click"></i>Quảng cáo GDN</a></li>
                                          
                                        </ul>
                                      </li>
                                      
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">TỐI ƯU HÓA CHUYỂN ĐỔI <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-monitoring"></i>Tối ưu hóa chuyển đổi</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-web-analytics"></i>Dịch vụ content marketing</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Bộ nhận diện thương hiệu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>  
                            <li><a href="">Dự án</a></li>  
                            <li><a href="">Tin tức</a></li>  
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search"/>
                            </div>    
                        </form>
                    </div><!--  /.navbar-collapse  -->
            </nav>

        </div><!-- BARMOBILE -->
        


    </div><!-- MENU -->
    
    <div id="commitment" class="text-center">
        <h1>Full Service Digital Creative Agency</h1>
        <p>We pride ourselves on delivering compelling, digital marketing solutions. Our winning solutions and experiences help many of our clients interact and engage with their customers in the best possible way.</p>
    </div><!--COMMIT-->
    
    <div id="services" class="frame">
        <div class="size">
            <div class="items items1">
                <div class="inside">
                    <img src="http://gemimedia.com/wp-content/uploads/services-socialmediamarketing-alt-colors-optimized.png" alt="">
                    <h2><a href="">Social Media Marketing</a></h2>
                    <p>Customers are interacting with brands through social media. If implemented correctly, SMM can bring remarkable success to your business.</p>
                </div>
                <h4><a href=""><span class="dslc-icon dslc-icon-ext-uniE83C"></span> Learn more</a></h4>
            </div><!--/items-->
            <div class="items items2">
                <div class="inside">
                    <img src="http://gemimedia.com/wp-content/uploads/services-socialmediamarketing-alt-colors-optimized.png" alt="">
                    <h2><a href="">Social Media Marketing</a></h2>
                    <p>Customers are interacting with brands through social media. If implemented correctly, SMM can bring remarkable success to your business.</p>
                </div>
                <h4><a href=""><span class="dslc-icon dslc-icon-ext-uniE83C"></span> Learn more</a></h4>
            </div><!--/items-->
            <div class="items items3">
                <div class="inside">
                    <img src="http://gemimedia.com/wp-content/uploads/services-socialmediamarketing-alt-colors-optimized.png" alt="">
                    <h2><a href="">Social Media Marketing</a></h2>
                    <p>Customers are interacting with brands through social media. If implemented correctly, SMM can bring remarkable success to your business.</p>
                </div>
                <h4><a href=""><span class="dslc-icon dslc-icon-ext-uniE83C"></span> Learn more</a></h4>
            </div><!--/items-->
            <div class="items items4">
                <div class="inside">
                    <img src="http://gemimedia.com/wp-content/uploads/services-socialmediamarketing-alt-colors-optimized.png" alt="">
                    <h2><a href="">Social Media Marketing</a></h2>
                    <p>Customers are interacting with brands through social media. If implemented correctly, SMM can bring remarkable success to your business.</p>
                </div>
                <h4><a href=""><span class="dslc-icon dslc-icon-ext-uniE83C"></span> Learn more</a></h4>
            </div><!--/items-->
            <div class="items items5">
                <div class="inside">
                    <img src="http://gemimedia.com/wp-content/uploads/services-socialmediamarketing-alt-colors-optimized.png" alt="">
                    <h2><a href="">Social Media Marketing</a></h2>
                    <p>Customers are interacting with brands through social media. If implemented correctly, SMM can bring remarkable success to your business.</p>
                </div>
                <h4><a href=""><span class="dslc-icon dslc-icon-ext-uniE83C"></span> Learn more</a></h4>
            </div><!--/items-->
            <div class="items items6">
                <div class="inside">
                    <img src="http://gemimedia.com/wp-content/uploads/services-socialmediamarketing-alt-colors-optimized.png" alt="">
                    <h2><a href="">Social Media Marketing</a></h2>
                    <p>Customers are interacting with brands through social media. If implemented correctly, SMM can bring remarkable success to your business.</p>
                </div>
                <h4><a href=""><span class="dslc-icon dslc-icon-ext-uniE83C"></span> Learn more</a></h4>
            </div><!--/items-->
            
            
        </div>
    </div><!--SERVICE-->
    
    <div id="service" class="frame">
        <div class="size">
            <div class="items">
                <div class="icon ">
                    <span class="dslc-icon dslc-icon-ext-location3 dslc-init-center" style="top: 11.5px; left: 11.5px; visibility: visible;"></span>
                </div>
                <div class="content">
                    <h4><a href="">Local Search Strategy</a></h4>
                    <p>Maximize your presence on search engine results pages on a local scale.</p>
                    <button type="button" class="btn btn-primary"><a href="">Learn more</a></button>
                </div>
            </div>
            <div class="items">
                <div class="icon ">
                    <span class="dslc-icon dslc-icon-ext-location3 dslc-init-center" style="top: 11.5px; left: 11.5px; visibility: visible;"></span>
                </div>
                <div class="content">
                    <h4><a href="">Local Search Strategy</a></h4>
                    <p>Maximize your presence on search engine results pages on a local scale.</p>
                    <button type="button" class="btn btn-primary"><a href="">Learn more</a></button>
                </div>
            </div>
            <div class="items">
                <div class="icon ">
                    <span class="dslc-icon dslc-icon-ext-location3 dslc-init-center" style="top: 11.5px; left: 11.5px; visibility: visible;"></span>
                </div>
                <div class="content">
                    <h4><a href="">Local Search Strategy</a></h4>
                    <p>Maximize your presence on search engine results pages on a local scale.</p>
                    <button type="button" class="btn btn-primary"><a href="">Learn more</a></button>
                </div>
            </div>
            <div class="items">
                <div class="icon ">
                    <span class="dslc-icon dslc-icon-ext-location3 dslc-init-center" style="top: 11.5px; left: 11.5px; visibility: visible;"></span>
                </div>
                <div class="content">
                    <h4><a href="">Local Search Strategy</a></h4>
                    <p>Maximize your presence on search engine results pages on a local scale.</p>
                    <button type="button" class="btn btn-primary"><a href="">Learn more</a></button>
                </div>
            </div>
            <div class="items">
                <div class="icon ">
                    <span class="dslc-icon dslc-icon-ext-location3 dslc-init-center" style="top: 11.5px; left: 11.5px; visibility: visible;"></span>
                </div>
                <div class="content">
                    <h4><a href="">Local Search Strategy</a></h4>
                    <p>Maximize your presence on search engine results pages on a local scale.</p>
                    <button type="button" class="btn btn-primary"><a href="">Learn more</a></button>
                </div>
            </div>
            <div class="items">
                <div class="icon ">
                    <span class="dslc-icon dslc-icon-ext-location3 dslc-init-center" style="top: 11.5px; left: 11.5px; visibility: visible;"></span>
                </div>
                <div class="content">
                    <h4><a href="">Local Search Strategy</a></h4>
                    <p>Maximize your presence on search engine results pages on a local scale.</p>
                    <button type="button" class="btn btn-primary"><a href="">Learn more</a></button>
                </div>
            </div>
            
        </div>
        <div class="button text-center">
            <button type="button" class="btn btn-default blue"><span class="dslc-icon dslc-icon-ext-bubble"></span> Free SEO Consulation</button>
            <button type="button" class="btn btn-default orange"><span class="dslc-icon dslc-icon-ext-banknote"></span> Request a Free Quote</button>

        </div>
    </div><!-- #service -->
    
    <div id="commitment" class="text-center">
        <h1>We use strategy and experience to generate results</h1>
        <p>Our team specializes in on-page and off-page SEO as well as PPC. We have a proven track record in increasing search engine rankings for our clients. Our strategies are designed to achieve one or more of the following goals:</p>
    </div><!--COMMIT-->
    
    <div id="missions" class="frame">
        <div class="size">
            <div class="items">
                <div class="icon call">
                    <div class="dslc-info-box-image-inner ">
                        <span class="dslc-icon dslc-icon-ext-megaphone dslc-init-center" style="top: 31px; left: 26.5px; visibility: visible;"></span>
                    </div>
                </div>
                <div class="content">
                    <h4>Call To Action</h4>
                    <h6>Inspire the target audience from social networks to visit your website</h6>
                </div>
            </div>
            
            <div class="items">
                <div class="icon engage">
                    <div class="dslc-info-box-image-inner ">
                        <span class="dslc-icon dslc-icon-ext-chat dslc-init-center" style="top: 31px; left: 25.5px; visibility: visible;"></span>
                    </div>
                </div>
                <div class="content">
                    <h4>Call To Action</h4>
                    <h6>Inspire the target audience from social networks to visit your website</h6>
                </div>
            </div>
            
            <div class="items">
                <div class="icon inspire">
                    <div class="dslc-info-box-image-inner ">
						<span class="dslc-icon dslc-icon-ext-heart dslc-init-center" style="top: 31px; left: 28.5px; visibility: visible;"></span>
					</div>
                </div>
                <div class="content">
                    <h4>Call To Action</h4>
                    <h6>Inspire the target audience from social networks to visit your website</h6>
                </div>
            </div>
            
            <div class="commit">
                <div class="left">We can help you achieve great results across several key areas including Search Engine Optimization, Social Media Marketing, Email Marketing and Digital Marketing.</div>
                <div class="right">We combine creative ideas with our vast experience in search technologies to deliver measurable results for our clients. We can help you build a sustainable, meaningful relationship with your clients by engaging them with your brand using social media promotion.</div>
            </div>
        </div>
    </div><!--MISSIONS-->
        
    
    <div id="comment">
        <div class="size">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>Gemimeida  giúp chúng tôi thay đổi cách bán hàng, không chỉ bán hàng trực tiếp như trước đây mà còn bán trên website, Facebook và Zalo , Google nữa. Khách hàng cũng nhiều hơn!</p>
                        <div class="info">
                            <img src="images/khach-hang-do-minh.png" alt=""/>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <p>Gemimeida  giúp chúng tôi thay đổi cách bán hàng, không chỉ bán hàng trực tiếp như trước đây mà còn bán trên website, Facebook và Zalo , Google nữa. Khách hàng cũng nhiều hơn!</p>
                        <div class="info">
                            <img src="images/khach-hang-do-minh.png" alt=""/>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <p>Gemimeida  giúp chúng tôi thay đổi cách bán hàng, không chỉ bán hàng trực tiếp như trước đây mà còn bán trên website, Facebook và Zalo , Google nữa. Khách hàng cũng nhiều hơn!</p>
                        <div class="info">
                            <img src="images/khach-hang-do-minh.png" alt=""/>
                        </div>
                    </div>


                </div>
                <!--  Add Pagination  -->

            </div>
        </div>
    </div><!-- #COMMENT -->
    
    <div id="projects">
        <div class="size text-center">
           
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href=""><img src="images/project-thumb-1-389x260.png" alt=""/></a>
                        <h5>Chidory collection</h5>
                        <p>Plainst Technologies, one of the medical industry’s leaders in nanotechnologies, desired an online display…</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/project-thumb-1-389x260.png" alt=""/></a>
                        <h5>Chidory collection</h5>
                        <p>Plainst Technologies, one of the medical industry’s leaders in nanotechnologies, desired an online display…</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/project-thumb-1-389x260.png" alt=""/></a>
                        <h5>Chidory collection</h5>
                        <p>Plainst Technologies, one of the medical industry’s leaders in nanotechnologies, desired an online display…</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/project-thumb-1-389x260.png" alt=""/></a>
                        <h5>Chidory collection</h5>
                        <p>Plainst Technologies, one of the medical industry’s leaders in nanotechnologies, desired an online display…</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="images/project-thumb-1-389x260.png" alt=""/></a>
                        <h5>Chidory collection</h5>
                        <p>Plainst Technologies, one of the medical industry’s leaders in nanotechnologies, desired an online display…</p>
                    </div>



                </div>
            <!--  Add Pagination  -->
            <div class="swiper-button-next-2"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            <div class="swiper-button-prev-2"><i class="fa fa-angle-left" aria-hidden="true"></i></div>

            </div>
        </div>
    </div><!-- projects -->
    
    <footer>
        <div class="size">
            <div class="items-size">
                <img src="images/logo-footer.png" alt=""/>
                <p>Đại diện pháp luật: Trần Minh Hoàn</p>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            
        </div>
    </footer>
   
   
    
    <!--  jQuery library  -->
    <script src="vender/jquery-3.2.0.min.js"></script>
    <script src="vender/bootstrap.min.js"></script>
    <!-- Bootstrap  -->

    <!--  JSvender -->
    <script src="vender/swiper.min.js"></script>
    
    <!--  Javascipt  -->
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
    
    <script></script>

</body></html>