<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="vender/bootstrap.min.css">
    <link rel="stylesheet" href="vender/swiper.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--FONT-->
    <link href="fonts/iconfont.woff2" rel="stylesheet">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="css/index.css" media="screen" >
    <link rel="stylesheet" href="css/responsive.css" media="screen" >
    <link rel="stylesheet" href="css/service.css" media="screen" >
    <link rel="stylesheet" href="css/service2.css" media="screen" >


    <title>N's design</title>
</head>

<body>
  
    <div itemscope itemtype="http://schema.org/LocalBusiness" id="menu">
        <div id="info">
            <div class="info-left">
                <h5><i class="fa fa-heart-o" aria-hidden="true"></i>Gemi meida - Nâng tầm thương hiệu</h5>
            </div><!-- //info-left -->
            
            <div class="info-right">
                <ul>
                    <li itemprop="telephone"><i class="dslc-icon-ext-speech-bubble" aria-hidden="true"></i>096.943.9221</li>
                    <li><a href="">
<span itemprop="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>qn.khuat@gmail.com</span></a></li>
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-share2" aria-hidden="true"></i>Mạng xã hội<b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-social" class="dropdown-child">
                                <li>
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-facebook" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>FACEBOOK</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-linkedin" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>LINDEIN</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-google" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>GOOGLE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-youtube-play" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>YOUTUBE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                            </ul><!-- #dropdown-social -->
                        </div><!-- .dropdown-items -->
                    </li><!-- social -->
                    
                    
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-globe2" aria-hidden="true"></i><b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-language" class="dropdown-child">
                                <li><i class="fa fa-book" aria-hidden="true"></i> English</li>
                                <li><i class="fa fa-vimeo" aria-hidden="true"></i> Vietnamese</li>
                            </ul>
                        </div><!-- .dropdown-items -->
                    </li><!-- language -->
                    
                </ul>
            </div>
        </div><!-- #info -->
        
        <div id="bar" class="container">
            <nav class="navbar navbar-default" role="navigation">
                <!--  Brand and toggle get grouped for better mobile display  -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img itemprop="image" src="http://gemimedia.com/wp-content/uploads/2016/08/logo3.png" alt=""/></a>
                </div>

                <!--  Collect the nav links, forms, and other content for toggling  -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">


                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="" class="dropdown-parent intro">Giới Thiệu
                                <div class="dropdown-items">
                                    <div class="dropdown-child intro row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child ">
                                            <h4>Đội ngũ</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Giới thiệu</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bảng giá</li>
                                            </ul>
                                        </div><!-- left -->
                                        
                                        
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child">
                                            <h4>Kinh nghiệm</h4>
                                            <p>Dự án và khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Đối tác</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Ý kiến khách hàng</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tài liệu</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Dự án tiêu biểu</li>
                                            </ul>
                                        </div><!-- right -->
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- giới thiệu -->
                        <li>
                            <a href="" class="dropdown-parent service">Dịch vụ
                                <div class="dropdown-items">
                                    <div class="dropdown-child service row">
                                       <div class="background"></div>
                                       <img src="images/seowp-dropdown-bg.png" alt=""/>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>THIẾT KẾ WEB</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu website</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Thiết kế website</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tối ưu chuẩn seo</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>ONLINE MARKETING</h4>
                                            <p>Chúng tôi giúp bạn tăng doanh thu</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Dịch vụ SEO</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Quảng cáo Adword</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Youtube</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Email</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo GDN</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>TỐI ƯU HÓA CHUYỂN ĐỔI</h4>
                                            <p>Tăng lượng chuyển đổi khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu hóa chuyển đổi</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ content marketing</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bộ nhận diện thương hiệu</li>
                                            </ul>
                                            
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h5 itemprop="name">Gemimedia - Nâng tầm thương hiệu</h5>
                                            <h3>Thành lập tháng 3/2015 với đội ngũ giàu kinh nghiệm, phong cách làm việc chuyên nghiệp.</h3>
                                        </div>
                                        
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- Dịch vụ -->
                        
                        <li><a href="#">Dự án</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li>
                            <button type="button" class="btn btn-default"><i class="fa fa-bar-chart" aria-hidden="true"></i> Tư vấn marketting</button>
                        </li>
                        <li class="search-button">
                            <form action="" class="search-form">
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search"/>
                                    <i class="fa fa-search form-control-feedback"></i>
                                </div>
                            </form>
                        </li>
                        <li class="close-button btn btn-primary"><i class="fa fa-chevron-up" aria-hidden="true"></i></li>
                    </ul>
                </div><!--  /.navbar-collapse  -->
            </nav>
        </div><!-- #bar -->
        
        <div id="barMobile">
            <nav class="navbar navbar-default" role="navigation">
                    <!--  Brand and toggle get grouped for better mobile display  -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""/></a>
                    </div>

                    <!--  Collect the nav links, forms, and other content for toggling  -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Giới thiệu
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ĐỘI NGŨ <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-services-portfolio"></i>Giới thiệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-website-optimization"></i>Dịch vụ</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-return-on-investment"></i>Bảng giác</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">KINH NGHIỆM <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Đôi tác</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-strategy-and-consultancy"></i>Ý kiến khách hàng</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-press-release"></i>Tại liệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-training"></i>Khách hàng tiêu biểu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Dịch vụ
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">THIẾT KẾ WEB <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-world"></i>Thiết kế website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-responsive-design"></i>Nâng cấp website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-custom-coding"></i>Tối ưu chuẩn SEO</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ONLINE MARKETING <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-search-engine-optimization"></i>Dịch vụ SEO</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-places-optimizations"></i>Quảng cáo Adwword</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-engagement"></i>Quảng cáo Youtube</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-e-mail-marketing"></i>Quảng cáo Email</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-pay-per-click"></i>Quảng cáo GDN</a></li>
                                          
                                        </ul>
                                      </li>
                                      
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">TỐI ƯU HÓA CHUYỂN ĐỔI <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-monitoring"></i>Tối ưu hóa chuyển đổi</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-web-analytics"></i>Dịch vụ content marketing</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Bộ nhận diện thương hiệu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>  
                            <li><a href="">Dự án</a></li>  
                            <li><a href="">Tin tức</a></li>  
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search"/>
                            </div>    
                        </form>
                    </div><!--  /.navbar-collapse  -->
            </nav>

        </div><!-- BARMOBILE -->
        


    </div><!-- MENU -->
    
    <div id ="header" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/bo-nhan-dien-thuong-hieu.png" alt=""></div>
            <div class="swiper-slide"><img src="images/dich-vu-google-adword.png" alt=""></div>
            <div class="swiper-slide"><img src="images/dich-vu-thiet-ke-website-chuyen-nghiep.png" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
    </div><!--HEADER-->
    
    <div id="produce" class="text-center">
        <div class="header">
            <h4>BỘ NHẬN DẠNG THƯƠNG HIỆU DOANH NGHIỆP</h4>
            <hr>
            <p>Hãy để <b>Gemi media</b> mang đến giải pháp tư vấn thiết kế thương hiệu cho bạn</p>
        </div>
        
        <img src="images/labelComputer.png" alt="">
        <p>Sản xuất TVC quảng cáo hiện nay đang là phương thức hiệu quả xây dựng thương hiệu doanh nghiệp, bộ phim TVC có nội dung tốt sẽ để lại dấu ấn đậm nét trong tâm trí người xem. HIểu được điều đó nhiều doanh nghiệp đã tận dụng lợi thế của phim quảng cáo TVC quảng bá hình ảnh của đơn vị mình, nhưng ở Việt Nam hiện nay rất nhiều đơn vị sản xuất phim quảng cáo TVC còn thiếu kinh nghiệm và sự chuyên nghiệp đã không tạo ra được những sản phẩm TVC chất lượng, khiến người xem đánh giá không tốt tới thương hiệu của doanh nghiệp.</p>
    </div><!--PRODUCE-->
    
    <div id="round" class="text-center">
        <img src="images/service2Round.png" alt="">
        <div id="noRound">
                <div class="list-type3">
                    <div class="header text-center">
                        <h4>DANH SÁCH BỘ NHẬN DẠNG THƯƠNG HIỆU DOANH NGHIỆP</h4>
                    </div>
                    <ol>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.  việc quảng cáo</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    <li><a href="#">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</a></li>
                    </ol>
                </div>
            </div><!--NOPERSON-->
        <div id="content">
           
            <div id="contentItems">
                
                <div class="content content1">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                <div class="content content2">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                <div class="content content3">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                <div class="content content4">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                <div class="content content5">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                <div class="content content6">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                <div class="content content7">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                <div class="content content8">Tổng quan về thương hiệu bao gồm cả lịch sử, tầm nhìn và cá tính.</div>
                
            </div>
            
            <div class="labelGemi">
                <img src="images/logo3.png" alt="">
                <h4>DANH SÁCH BỘ NHẬN DẠNG THƯƠNG HIỆU DOANH NGHIỆP</h4>
            </div>
        </div>
    </div>
    
    <div id="progress2">
        <div class="header text-center">
            <h4>QUY TRÌNH LÀM VIỆC</h4>
            <hr>
        </div>
        <div class="progress2">
            <img src="images/service2Progress2.png" alt="">
            <div class="line line1">
                <h4>Nghiên cứu – phân tích và đưa ra chiến lược cho thương hiệu</h4>
                <p>Đầu tiên phải kể đến là sự nghiên cứu về sản phẩm, đối thủ cạnh tranh và từ khách hàng để đưa ra được ý tưởng sáng tạo, rồi từ đó chau chuốt để tạo ra hình ảnh của hệ thống nhận diện thương hiệu</p>
            </div>
            <div class="line line2">
                <h4>Nghiên cứu – phân tích và đưa ra chiến lược cho thương hiệu</h4>
                <p>Đầu tiên phải kể đến là sự nghiên cứu về sản phẩm, đối thủ cạnh tranh và từ khách hàng để đưa ra được ý tưởng sáng tạo, rồi từ đó chau chuốt để tạo ra hình ảnh của hệ thống nhận diện thương hiệu</p>
            </div>
            <div class="line line3">
                <h4>Nghiên cứu – phân tích và đưa ra chiến lược cho thương hiệu</h4>
                <p>Đầu tiên phải kể đến là sự nghiên cứu về sản phẩm, đối thủ cạnh tranh và từ khách hàng để đưa ra được ý tưởng sáng tạo, rồi từ đó chau chuốt để tạo ra hình ảnh của hệ thống nhận diện thương hiệu</p>
            </div>
            <div class="line line4">
                <h4>Nghiên cứu – phân tích và đưa ra chiến lược cho thương hiệu</h4>
                <p>Đầu tiên phải kể đến là sự nghiên cứu về sản phẩm, đối thủ cạnh tranh và từ khách hàng để đưa ra được ý tưởng sáng tạo, rồi từ đó chau chuốt để tạo ra hình ảnh của hệ thống nhận diện thương hiệu</p>
            </div>
            


        </div>
    </div><!--PROGRESS2-->
    
    <div style="clear:both"></div>
    <div id="why">
        <div class="header text-center">
            <h4>TẠI SAO BẠN CHỌN CHÚNG TÔI</h4>
            <hr>
            <p>Một hệ thống nhận diện thương hiệu <b>Ấn tượng</b>, <b><i>Chuyên nghiệp</i></b> có thể mang lại cho doanh nghiệp bạn rất nhiều lợi ích.</p>
        </div>
        <div id="person">
            <div class="background">
                <img src="images/projectsPerson.png" alt="">
            </div>
            <div class="list">
                <div class="listLeft listItems">
                    <div class="list1">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    <div class="list2">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    <div class="list3">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    
                    <div class="list4">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    <div class="list5">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                </div><!--LEFT-->
                
                <div class="listRight listItems">
                    <div class="list1">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    <div class="list2">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    <div class="list3">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    
                    <div class="list4">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    <div class="list5">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                </div><!--RIGht-->
                
            </div>
        </div><!--PERSON-->
        
        <div id="noPerson">
            <div class="list-type3">
                <ol>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo  việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                </ol>
            </div>
        </div><!--NOPERSON-->
    </div><!--WHY-->
    <div style="clear:both"></div>
    
    <div id="price">
        <div class="header text-center">
            <h4>BẢNG GIÁ GEMIMEDIA</h4>
            <hr>
        </div>
        <div id="priceItems">
            <div class="items itemsLeft">
                <div class="pack">
                    <h1>5.000.000</h1>
                    <h2>Gói A</h2>
                </div>
                <img src="images/projectsPriceLeft.png" alt="">
                <div class="content">
                    <p>Thiết kế Logo, Name card, Phong bì, Floder, Giấy tiêu đề, Tặng 5 hộp Name card</p>
                    <p>Thời gian: 3-5 ngày. File AI, PDF,JPG,PNG</p>
                </div>
            </div>
            <div class="items itemsRight">
                <div class="pack">
                    <h1>5.000.000</h1>
                    <h2>Gói A</h2>
                </div>
                <img src="images/projectsPriceRight.png" alt="">
                <div class="content">
                    <p>Thiết kế Logo, Name card, Phong bì, Floder, Giấy tiêu đề, Tặng 5 hộp Name card</p>
                    <p>Thời gian: 3-5 ngày. File AI, PDF,JPG,PNG</p>
                </div>
            </div>
            <div class="items itemsLeft">
                <div class="pack">
                    <h1>5.000.000</h1>
                    <h2>Gói A</h2>
                </div>
                <img src="images/projectsPriceLeft.png" alt="">
                <div class="content">
                    <p>Thiết kế Logo, Name card, Phong bì, Floder, Giấy tiêu đề, Tặng 5 hộp Name card</p>
                    <p>Thời gian: 3-5 ngày. File AI, PDF,JPG,PNG</p>
                </div>
            </div>
            <div class="items itemsRight">
                <div class="pack">
                    <h1>5.000.000</h1>
                    <h2>Gói A</h2>
                </div>
                <img src="images/projectsPriceRight.png" alt="">
                <div class="content">
                    <p>Thiết kế Logo, Name card, Phong bì, Floder, Giấy tiêu đề, Tặng 5 hộp Name card</p>
                    <p>Thời gian: 3-5 ngày. File AI, PDF,JPG,PNG</p>
                </div>
            </div>
        </div>
    </div><!--PRICE-->
    
    
    <div id="projectsDone" class="text-center">
        <div class="header">
            <h4>DỰ ÁN TẠI GEMIMEDIA</h4>
            <hr>
        </div>
        <div class="projectsItems">
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
        </div><!--PROJECTSITEMS-->
        <div id="moreButton">
            <a href="">Xem thêm</a>
            <b class="fa fa-angle-double-down" aria-hidden="true"></b>
        </div>
    </div><!--PROJECTS-->
    
    <div id="sign">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(images/projectsLayer.png)"></div>
                <div class="swiper-slide" style="background-image:url(images/projectsLayer1.png)"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div id="form">
            <div class="header text-center" >
                <h4>LIÊN HỆ VỚI CHÚNG TÔI</h4>
                <hr>
                <p>Để lại thông tin của bạn, để được nhận thông tin mới nhất từ GEMIMEDIA</p>
            </div>
            <div class="form text-center">
                <div class="formLeft">
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="   Họ tên">
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="   Địa chỉ">
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="   Điện thoại">
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="   Email">
                </div>
                <div class="formRight">
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="   Tiêu đề">
                    <textarea name="" id="input" class="form-control" rows="3" required="required" placeholder="   Nội dung"></textarea>

                </div>
                <button type="submit" class="btn btn-primary">GỬI NGAY</button>
            </div>
        </div>

    </div>
    

    
    <footer>
        <div class="size">
            <div class="items-size">
                <img src="images/logo-footer.png" alt=""/>
                <p>Đại diện pháp luật: Trần Minh Hoàn</p>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            
        </div>
    </footer>
   
   
   
    <!-- jQuery library -->
    <script src="vender/jquery-3.2.0.min.js"></script>
    <script src="vender/bootstrap.min.js"></script>
    <!--Bootstrap -->

    <!-- JSvender-->
    <script src="vender/swiper.min.js"></script>
    
    <!-- Javascipt -->
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/service.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        effect: 'fade',
        loop:true,
        autoplay: 10000
    });
    </script>
</body>
</html>