<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="vender/bootstrap.min.css">
    <link rel="stylesheet" href="vender/swiper.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--FONT-->
    <link href="fonts/iconfont.woff2" rel="stylesheet">
    <link href="fonts/iconfont.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="css/index.css" media="screen" >
    <link rel="stylesheet" href="css/responsive.css" media="screen" >
    <link rel="stylesheet" href="css/service.css" media="screen" >

    <title>N's design</title>
</head>

<body>
  
    <div itemscope itemtype="http://schema.org/LocalBusiness" id="menu">
        <div id="info">
            <div class="info-left">
                <h5><i class="fa fa-heart-o" aria-hidden="true"></i>Gemi meida - Nâng tầm thương hiệu</h5>
            </div><!-- //info-left -->
            
            <div class="info-right">
                <ul>
                    <li itemprop="telephone"><i class="dslc-icon-ext-speech-bubble" aria-hidden="true"></i>096.943.9221</li>
                    <li><a href="">
<span itemprop="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>qn.khuat@gmail.com</span></a></li>
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-share2" aria-hidden="true"></i>Mạng xã hội<b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-social" class="dropdown-child">
                                <li>
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-facebook" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>FACEBOOK</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-linkedin" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>LINDEIN</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-google" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>GOOGLE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    <div class="dropdown-social-child">
                                        <b class="fa fa-youtube-play" aria-hidden="true"></b>
                                        <div class="content">
                                            <h4>YOUTUBE</h4>
                                            <p>Theo dõi chúng tôi  để cập nhật những thông tin mới hữu ích cho bạn. Gemimedia - Nâng tầm thương hiệu</p>
                                        </div>
                                    </div>
                                </li>
                            </ul><!-- #dropdown-social -->
                        </div><!-- .dropdown-items -->
                    </li><!-- social -->
                    
                    
                    <li class="dropdown-parent">
                        <i class="dslc-icon-ext-globe2" aria-hidden="true"></i><b class="caret"></b>
                        <div class="dropdown-items">
                            <ul id="dropdown-language" class="dropdown-child">
                                <li><i class="fa fa-book" aria-hidden="true"></i> English</li>
                                <li><i class="fa fa-vimeo" aria-hidden="true"></i> Vietnamese</li>
                            </ul>
                        </div><!-- .dropdown-items -->
                    </li><!-- language -->
                    
                </ul>
            </div>
        </div><!-- #info -->
        
        <div id="bar" class="container">
            <nav class="navbar navbar-default" role="navigation">
                <!--  Brand and toggle get grouped for better mobile display  -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img itemprop="image" src="http://gemimedia.com/wp-content/uploads/2016/08/logo3.png" alt=""/></a>
                </div>

                <!--  Collect the nav links, forms, and other content for toggling  -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">


                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="" class="dropdown-parent intro">Giới Thiệu
                                <div class="dropdown-items">
                                    <div class="dropdown-child intro row">
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child ">
                                            <h4>Đội ngũ</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Giới thiệu</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bảng giá</li>
                                            </ul>
                                        </div><!-- left -->
                                        
                                        
                                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 intro-child child">
                                            <h4>Kinh nghiệm</h4>
                                            <p>Dự án và khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Đối tác</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Ý kiến khách hàng</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tài liệu</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Dự án tiêu biểu</li>
                                            </ul>
                                        </div><!-- right -->
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- giới thiệu -->
                        <li>
                            <a href="" class="dropdown-parent service">Dịch vụ
                                <div class="dropdown-items">
                                    <div class="dropdown-child service row">
                                       <div class="background"></div>
                                       <img src="images/seowp-dropdown-bg.png" alt=""/>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>THIẾT KẾ WEB</h4>
                                            <p>Đội ngũ của chúng tôi</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu website</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Thiết kế website</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Tối ưu chuẩn seo</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>ONLINE MARKETING</h4>
                                            <p>Chúng tôi giúp bạn tăng doanh thu</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Dịch vụ SEO</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Quảng cáo Adword</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Youtube</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo Email</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Quảng cáo GDN</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h4>TỐI ƯU HÓA CHUYỂN ĐỔI</h4>
                                            <p>Tăng lượng chuyển đổi khách hàng</p>
                                            <ul>
                                                <li><i class="fa fa-briefcase" aria-hidden="true"></i>Tối ưu hóa chuyển đổi</li>
                                                <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Dịch vụ content marketing</li>
                                                <li><i class="fa fa-money" aria-hidden="true"></i>Bộ nhận diện thương hiệu</li>
                                            </ul>
                                            
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 child service-child">
                                            <h5 itemprop="name">Gemimedia - Nâng tầm thương hiệu</h5>
                                            <h3>Thành lập tháng 3/2015 với đội ngũ giàu kinh nghiệm, phong cách làm việc chuyên nghiệp.</h3>
                                        </div>
                                        
                                        

                                    </div>
                                </div><!-- .dropdown-items -->
                            </a>
                        </li><!-- Dịch vụ -->
                        
                        <li><a href="#">Dự án</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li>
                            <button type="button" class="btn btn-default"><i class="fa fa-bar-chart" aria-hidden="true"></i> Tư vấn marketting</button>
                        </li>
                        <li class="search-button">
                            <form action="" class="search-form">
                                <div class="form-group has-feedback">
                                    <label for="search" class="sr-only">Search</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="search"/>
                                    <i class="fa fa-search form-control-feedback"></i>
                                </div>
                            </form>
                        </li>
                        <li class="close-button btn btn-primary"><i class="fa fa-chevron-up" aria-hidden="true"></i></li>
                    </ul>
                </div><!--  /.navbar-collapse  -->
            </nav>
        </div><!-- #bar -->
        
        <div id="barMobile">
            <nav class="navbar navbar-default" role="navigation">
                    <!--  Brand and toggle get grouped for better mobile display  -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""/></a>
                    </div>

                    <!--  Collect the nav links, forms, and other content for toggling  -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Giới thiệu
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ĐỘI NGŨ <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-services-portfolio"></i>Giới thiệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-website-optimization"></i>Dịch vụ</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-return-on-investment"></i>Bảng giác</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">KINH NGHIỆM <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Đôi tác</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-strategy-and-consultancy"></i>Ý kiến khách hàng</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-press-release"></i>Tại liệu</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-training"></i>Khách hàng tiêu biểu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>
                            <li class="dropdown">
                                <div class="dropdown">
                                    <p class="dropdown-toggle" type="button" data-toggle="dropdown">Dịch vụ
                                    <span class="caret"></span></p>
                                    <ul class="dropdown-menu">
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">THIẾT KẾ WEB <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-world"></i>Thiết kế website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-responsive-design"></i>Nâng cấp website</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-custom-coding"></i>Tối ưu chuẩn SEO</a></li>
                                          <!--  <li class="dropdown-submenu">
                                            <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">3rd level dropdown</a></li>
                                              <li><a href="#">3rd level dropdown</a></li>
                                            </ul>
                                          </li>  --><!-- DROPDOWN LV 3 -->
                                          
                                        </ul>
                                      </li>
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">ONLINE MARKETING <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-search-engine-optimization"></i>Dịch vụ SEO</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-places-optimizations"></i>Quảng cáo Adwword</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-engagement"></i>Quảng cáo Youtube</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-e-mail-marketing"></i>Quảng cáo Email</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-pay-per-click"></i>Quảng cáo GDN</a></li>
                                          
                                        </ul>
                                      </li>
                                      
                                      <li class="dropdown-submenu">
                                        <a class="test" tabindex="-1" href="#">TỐI ƯU HÓA CHUYỂN ĐỔI <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-seo-monitoring"></i>Tối ưu hóa chuyển đổi</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-web-analytics"></i>Dịch vụ content marketing</a></li>
                                          <li><a tabindex="-1" href="#"><i class="dslc-icon-ext-social-media-marketing"></i>Bộ nhận diện thương hiệu</a></li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                            </li>  
                            <li><a href="">Dự án</a></li>  
                            <li><a href="">Tin tức</a></li>  
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search"/>
                            </div>    
                        </form>
                    </div><!--  /.navbar-collapse  -->
            </nav>

        </div><!-- BARMOBILE -->
        


    </div><!-- MENU -->
    
    <div id ="header" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/bo-nhan-dien-thuong-hieu.png" alt=""></div>
            <div class="swiper-slide"><img src="images/dich-vu-google-adword.png" alt=""></div>
            <div class="swiper-slide"><img src="images/dich-vu-thiet-ke-website-chuyen-nghiep.png" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
    </div><!--HEADER-->
    
    <div id="produce" class="text-center">
        <div class="header">
            <h4>SẢN XUẤT TVC</h4>
            <hr>
        </div>
        
        <img src="images/projectsProduce.png" alt="">
        <p>Sản xuất TVC quảng cáo hiện nay đang là phương thức hiệu quả xây dựng thương hiệu doanh nghiệp, bộ phim TVC có nội dung tốt sẽ để lại dấu ấn đậm nét trong tâm trí người xem. HIểu được điều đó nhiều doanh nghiệp đã tận dụng lợi thế của phim quảng cáo TVC quảng bá hình ảnh của đơn vị mình, nhưng ở Việt Nam hiện nay rất nhiều đơn vị sản xuất phim quảng cáo TVC còn thiếu kinh nghiệm và sự chuyên nghiệp đã không tạo ra được những sản phẩm TVC chất lượng, khiến người xem đánh giá không tốt tới thương hiệu của doanh nghiệp.</p>
    </div><!--PRODUCE-->
    
    <div id="list">
        <div class="header text-center">
            <h4>DANH SÁCH TVC</h4>
            <hr>
        </div>
        
        <div id="listItems">
            <div class="rowItems">
               <div class="items left1 itemsLeft">
                    <img src="images/projectsLeft1.png" alt="">
                   <div class="content">
                       <h5>Paid Search Advertising</h5>
                       <p>Earn a positive ROI throught our PPC search advertising. Spend money wisely...</p>
                   </div>
               </div>

            </div>

            <div class="rowItems">

               <div class="items right1 itemsRight">
               <img src="images/projectsRight1.png" alt="">
                  
                   <div class="content">
                       <h5>Paid Search Advertising</h5>
                       <p>Earn a positive ROI throught our PPC search advertising. Spend money wisely...</p>
                   </div>
               </div>
            </div>

            <div class="rowItems">
               <div class="items left2 itemsLeft">
                  <img src="images/projectsLeft2.png" alt="">
                   <div class="content">
                       <h5>Paid Search Advertising</h5>
                       <p>Earn a positive ROI throught our PPC search advertising. Spend money wisely...</p>
                   </div>
               </div>

            </div>

            <div class="rowItems">

               <div class="items right2 itemsRight">
                  <img src="images/projectsRight2.png" alt="">
                   <div class="content">
                       <h5>Paid Search Advertising</h5>
                       <p>Earn a positive ROI throught our PPC search advertising. Spend money wisely...</p>
                   </div>
               </div>
            </div>

            <div class="rowItems">
               <div class="items left3 itemsLeft">
                  <img src="images/projectsLeft3.png" alt="">
                   <div class="content">
                       <h5>Paid Search Advertising</h5>
                       <p>Earn a positive ROI throught our PPC search advertising. Spend money wisely...</p>
                   </div>
               </div>

            </div>
        </div><!--LISTITEMS-->
        
        
    </div><!--LIST-->
    
    <div id="progress">
        <div class="header text-center">
            <h4>QUY TRÌNH LÀM VIỆC</h4>
            <hr>
        </div>
        <div class="progressItems ">
            <div class="items">
                <h3 class="number number1">01</h3>
                <img src="images/projectsProgress1.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
            
            <div class="items">
                <h3 class="number number2">02</h3>
                <img src="images/projectsProgress2.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
            
            <div class="items">
                <h3 class="number number3">03</h3>
                <img src="images/projectsProgress3.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
            
            <div class="items">
                <h3 class="number number4">04</h3>
                <img src="images/projectsProgress4.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
            
            <div class="items">
                <h3 class="number number5">05</h3>
                <img src="images/projectsProgress5.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
            
            <div class="items">
                <h3 class="number number6">06</h3>
                <img src="images/projectsProgress6.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
            
            <div class="items">
                <h3 class="number number7">07</h3>
                <img src="images/projectsProgress7.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
            
            <div class="items">
                <h3 class="number number8">08</h3>
                <img src="images/projectsProgress8.png" alt="">
                <div class="content">
                    <h4>Tư vấn</h4>
                    <p>Gặp gỡ trao đổi với khách hàng, lấy thông tin chiến dịch quảng cáo. Tư vấn, xây dựng kịch bản phù hợp, nhắm đúng đối tượng khách hàng cho dịch vụ, lựa chọn các gói kinh phí phù hợp</p>
                </div>
            </div>
        </div>
    </div><!--PROGRESS-->
    
    <div id="why">
        <div class="header text-center">
            <h4>TẠI SAO BẠN CHỌN CHÚNG TÔI</h4>
            <hr>
            <p>Gemi Media sẽ mang đến cho bạn những tư vấn hiệu quả nhất để phát huy tối đa ngân sách, đồng thợi thực hiện những quảng cáo chất lượng, độc đáo, tạo nên giá trị thương hiệu mà doanh nghiệp mong muốn.</p>
        </div>
        <div id="person">
            <div class="background">
                <img src="images/projectsPerson.png" alt="">
            </div>
            <div class="list">
                <div class="listLeft listItems">
                    <div class="list1">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    <div class="list2">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    <div class="list3">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    
                    <div class="list4">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                    <div class="list5">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanLeft.png" alt=""></p>
                    </div>
                    
                </div><!--LEFT-->
                
                <div class="listRight listItems">
                    <div class="list1">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    <div class="list2">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    <div class="list3">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    
                    <div class="list4">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                    
                    <div class="list5">
                        <p>Tư vấn tối ưu cho bạn trong việc quảng cáo<img src="images/humanRight.png" alt=""></p>
                    </div>
                </div><!--RIGht-->
                
            </div>
        </div><!--PERSON-->
        
        <div id="noPerson">
            <div class="list-type3">
                <ol>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo  việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                <li><a href="#">Tư vấn tối ưu cho bạn trong việc quảng cáo</a></li>
                </ol>
            </div>
        </div><!--NOPERSON-->
    </div><!--WHY-->
    <div style="clear:both"></div>
    
    <div id="price">
        <div class="header text-center">
            <h4>BẢNG GIÁ GEMIMEDIA</h4>
            <hr>
        </div>
        <div id="priceItems">
            <div class="items itemsLeft">
                <div class="pack">
                    <h2>Gói <br> 01/4HMeida</h2>
                </div>
                <img src="images/projectsPriceLeft.png" alt="">
                <div class="content">
                    <p>Kịch bản,Tổ chức sản xuất, Thiết bị,Bối cảnh đạo diễn, Diễn viên, MC, Kỹ xảo. Dựng phim TVC, tiếng đọc nề. Đăng ký bản quyển quảng cáo, hỗ trợ truyền thông trên website, Hỗ trợ book sóng quảng</p>
                    <h5>Mức giá: <span>50.000.000-150.000.000</span></h5>
                </div>
            </div>
            <div class="items itemsRight">
                <div class="pack">
                    <h2>Gói <br> 01/4HMeida</h2>
                </div>
                <img src="images/projectsPriceRight.png" alt="">
                <div class="content">
                    <p>Kịch bản,Tổ chức sản xuất, Thiết bị,Bối cảnh đạo diễn, Diễn viên, MC, Kỹ xảo. Dựng phim TVC, tiếng đọc nề. Đăng ký bản quyển quảng cáo, hỗ trợ truyền thông trên website, Hỗ trợ book sóng quảng</p>
                    <h5>Mức giá: <span>50.000.000-150.000.000</span></h5>
                </div>
            </div>
            <div class="items itemsLeft">
                <div class="pack">
                    <h2>Gói <br> 01/4HMeida</h2>
                </div>
                <img src="images/projectsPriceLeft.png" alt="">
                <div class="content">
                    <p>Kịch bản,Tổ chức sản xuất, Thiết bị,Bối cảnh đạo diễn, Diễn viên, MC, Kỹ xảo. Dựng phim TVC, tiếng đọc nề. Đăng ký bản quyển quảng cáo, hỗ trợ truyền thông trên website, Hỗ trợ book sóng quảng</p>
                    <h5>Mức giá: <span>50.000.000-150.000.000</span></h5>
                </div>
            </div>
            <div class="items itemsRight">
                <div class="pack">
                    <h2>Gói <br> 01/4HMeida</h2>
                </div>
                <img src="images/projectsPriceRight.png" alt="">
                <div class="content">
                    <p>Kịch bản,Tổ chức sản xuất, Thiết bị,Bối cảnh đạo diễn, Diễn viên, MC, Kỹ xảo. Dựng phim TVC, tiếng đọc nề. Đăng ký bản quyển quảng cáo, hỗ trợ truyền thông trên website, Hỗ trợ book sóng quảng</p>
                    <h5>Mức giá: <span>50.000.000-150.000.000</span></h5>
                </div>
            </div>
        </div>
    </div><!--PRICE-->
    
    
    <div id="projectsDone" class="text-center">
        <div class="header">
            <h4>DỰ ÁN TẠI GEMIMEDIA</h4>
            <hr>
        </div>
        <div class="projectsItems">
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
            <div class="items">
                <img src="images/projectsThumb.png" alt="">
                <a href="#">Tên dự án</a>
            </div>
            
        </div><!--PROJECTSITEMS-->
        <div id="moreButton">
            <a href="">Xem thêm</a>
            <b class="fa fa-angle-double-down" aria-hidden="true"></b>
        </div>
    </div><!--PROJECTS-->
    
    
    
    <footer>
        <div class="size">
            <div class="items-size">
                <img src="images/logo-footer.png" alt=""/>
                <p>Đại diện pháp luật: Trần Minh Hoàn</p>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            <div class="items-size">
                <p>HÀ NỘI</p>
                <p>Tel: <span>0969439221</span></p>
                <p>Mobile: <span itemprop="telephone">0969439221</span></p>
                <hr/>
                
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><p itemprop="streetAddress">997 Đê La Thành, Ba Đình, Hà Nội</p></span>
            </div>
            
        </div>
    </footer>
   
   
   
    <!-- jQuery library -->
    <script src="vender/jquery-3.2.0.min.js"></script>
    <script src="vender/bootstrap.min.js"></script>
    <!--Bootstrap -->

    <!-- JSvender-->
    <script src="vender/swiper.min.js"></script>
    
    <!-- Javascipt -->
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
</body>
</html>